<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100%;
        }

        .box {
            background-color: yellow;
            height: 50%;
            width: 50%;
            padding: 20px 10px 10px 2px;
            margin: 50px 30px;
            ;
        }

        .inside-box {
            background-color: blue;
            height: 50%;
            width: 50%;
            border: red solid 5px;
        }
    </style>
</head>


<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>

</body>

</html>