<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors and Pseudo Selectors</title>
</head>
<style>
    /* input[type="submit"] {
        background-color: red;
    } */



    input[required="required"] {
        background-color: bisque;
    }

    input {
        border: 1px solid yellow;
    }

    .container>.box {
        background-color: red;
    }

    .box {
        background-color: violet;
        height: 100px;
        display: block;
        border: 1px solid black;
    }

    .child {
        width: 40px;
    }

    /* .box:nth-child(2n) {
        background-color: pink;
    } */
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required" />
            <input type="submit" required="required" />
        </div>
    </div>
</body>

</html>